<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ReproZip | SciPy</title>

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

<section>
    <h2>Creating Reproducible Experiments with ReproZip</h2><br/>

    <p><span style="color:#ff5252;">Remi Rampin</span>, <span style="color:#ff5252;">Vicky Steeves</span>, Fernando Chirigati</p>
    <p><a href="https://twitter.com/remram44" style="color:#ff5252;">@remram44</a>, <a href="https://twitter.com/VickySteeves" style="color:#ff5252;">@VickySteeves</a>, <a href="https://twitter.com/fchirigati" style="color:black;">@fchirigati</a></p>
    <p>Presentation: <a href="https://vickysteeves.gitlab.io/2017-SciPy">vickysteeves.gitlab.io/2017-SciPy</a> | July 13, 2017</p>

    <img src="imgs/cds.png" width="30%" height="30%" align="middle"><br/>

    <p>In collaboration with Juliana Freire &amp; Dennis Shasha</p>

    <div class='footer'>
        <hr/><p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
    </div>

    <!--SPEAKER NOTES-->
    <aside class="notes">
        Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
    </aside>
</section>

<section>
    <h2>Obligatory PhD Comics strip...</h2>

    <img src="imgs/phd-comics.png" align="middle" class="stretch">

</section>

<section>
    <h2>Why Reproducibility?</h2>

    <div align="right" style="color: #ff5252;"><p>"If I have seen further, it is by standing on the shoulders of giants." - Sir Isaac Newton</p></div>

    <div align="left" style="text-align: left;">
    <p>To build on top of previous work – science is incremental!</p>
    <p>To verify the correctness of results</p>
    <p>To defeat self-deception<sup>1</sup></p>
    <p>To help newcomers</p>
    <p>To increase impact, visibility<sup>2</sup> and research quality<sup>3</sup></p></div>

    <div class='footer' style='font-size:normal;'>
        <hr/>
        <ol>
            <li>http://www.nature.com/news/how-scientists-fool-themselves-and-how-they-can-stop-1.18517</li>
            <li>http://infoscience.epfl.ch/record/136640/files/VandewalleKV09.pdf</li>
            <li>http://www.nature.com/nature/journal/v483/n7391/full/483531a.html</li>
        </ol>
    </div>


    <!--SPEAKER NOTES-->
    <aside class="notes">
            Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
    </aside>
</section>

<section>
    <h2>Reproducibility exists on a spectrum</h2><br/>
    <ul>
        <li><span style="color:#4ba173;">Reviewable Research</span>: Sufficient detail for peer review &amp; assessment.</li>
        <li><span style="color:#4ba173;">Replicable Research</span>: Tools are available to duplicate the author’s results using their data.</li>
        <li><span style="color:#4ba173;">Confirmable Research</span>: Main conclusions can be attained independently without author’s software. </li>
        <li><span style="color:#4ba173;">Auditable Research</span>: Process &amp; tools archived such that it can be defended later if necessary. </li>
        <li><strong><span style="color:#4ba173;">Open/Reproducible Research</span>: Auditable research made openly available.</strong></li>
    </ul>

    <p><a href="http://stodden.net/icerm_report.pdf">Stodden et al ICERM report (2013)</a></p>
    <!--SPEAKER NOTES-->
    <aside class="notes">
    </aside>
</section>

<section>
    <h2>Another way to look at the spectrum...</h2>
    <img src="imgs/repro-pyramid.png" width="65%" height="65%"  align="middle">
</section>

<section>
    <h2 style="margin-bottom:0px">Challenge: Environments are Hard to Capture</h2>

    <img src="imgs/dependecy-hell.png" height="80%" width="80%">

    <p style="color:#4ba173; margin-top:0px;"><span style="text-decoration:underline">Gap</span>: tools that can automatically capture all the dependencies in the original environment and automatically set them up in another environment.</p>

    <!--SPEAKER NOTES-->
    <aside class="notes">
    </aside>
</section>

<section>
    <h3>Even if runnable, results may differ</h3>

    <p><a href="http://dx.doi.org/10.1371/journal.pone.0038234">The Effects of FreeSurfer Version, Workstation Type, and Macintosh Operating System Version on Anatomical Volume and Cortical Thickness Measurements</a> | June 1, 2012</p>
    <p><span style="color:#999999;">We investigated the effects of data processing variables such as FreeSurfer version (v4.3.1, v4.5.0, and v5.0.0), workstation (Macintosh and Hewlett-Packard), and Macintosh operating system version (OSX 10.5 and OSX 10.6).</span><strong> Significant differences</strong><span style="color:#999999;"> were revealed between</span> <strong>FreeSurfer version v5.0.0 and the two earlier versions</strong><span style="color:#999999;">. [...] About a factor two smaller differences were detected between</span> <strong>Macintosh and Hewlett-Packard workstations</strong> <span style="color:#999999;">and between</span> <strong>OSX 10.5 and OSX 10.6</strong><span style="color:#999999;">.</span></p>

    <!--SPEAKER NOTES-->
    <aside class="notes">
        Reproducibility has a lot of different problems, with many many solutions being pro-offererd -- hence this wonderful programs of events. ReproZip is all about reproducibility at a computational level -- because even if your code or environment is runnable, that doesn’t mean that it is necessarily reproducible. This study from PLOS One evaluated a popular software package in neuroanatomical science. The authors investigated whether or not the effects of data processing variables such as a software version, hardware, and version of OSX affected the results of the same study. They found significant differences within these variables -- OSX 10.5 and 10.6 produced vastly different results from each other.
    </aside>
</section>

<section>
    <h2>ReproZip tries to solve...</h2>
        <p style="text-align:left;"><span style="color:#4ba173;">Workload &amp; Time Challenges</span><br/>It is a time commitment to get data and code ready to share, and to share it</p>

        <p>Otherwise known as...</p>

        <p style="text-align:left"><span style="color:#ff5252;">the Incentive Problem</span><br/>Reproducibility takes time, and is not always valued by the academic reward structure</p>

        <span class="fragment fade-in">
            <p style="float: left; width:50%; border: 1px black solid;"><strong>"Insufficient time is the main reason why scientists do not make their data and experiment available and reproducible."</strong><br/>Carol Tenopir, Beyond the PDF2 Conference</p>
            <p style="float: right; width:48%; border: 1px black solid;"><strong>"77% claim that they do not have time to document and clean up the code."</strong><br/>Victoria Stodden, Survey of the Machine Learning Community – NIPS 2010</p>
        </span>

</section>

<section>
    <h2>ReproZip tries to solve...</h2>
        <p style="text-align:left;"><span style="color:#4ba173;">Technical Obsolescence</span><br/>Technology changes affect the reproducibility</p>
        <p style="text-align:left;"><span style="color:#4ba173;">Normative Dissonance<sup>1</sup></span><br/>Espoused values don’t always match practice</p>

        <p>Otherwise known as...</p>

        <p style="text-align:left"><span style="color:#ff5252;">the Pipeline Problem</span><br/>Reproducibility requires skills that are not included in most curriculums!</p>

        <p class="fragment fade-in" style="border: 1px black solid;"><strong>"It would require huge amount of effort to make our code work with the latest versions of these tools."</strong><br/>Collberg et al., Repeatability and Benefaction in Computer Systems Research, University of Arizona TR 14-04</p>

        <p style="font-size:small;"><sup>1</sup><a href="https://www.ncbi.nlm.nih.gov/pubmed/19385804">https://www.ncbi.nlm.nih.gov/pubmed/19385804</a></p>
</section>

<section>
    <h2>So, what is ReproZip?</h2>

    <p>ReproZip is a tool developed in Python (the tracing part in C) aimed at simplifying the process of creating reproducible... whatever. It can be research, it can be applications, it can be databases, it can be websites... if you can do it on a computer, chances are we can pack it!</p>

    <img src="imgs/reprozip-desc.png" align="middle">

    <!--SPEAKER NOTES-->
    <aside class="notes">
        So here comes ReproZip to help!  ReproZip is a tool that automatically captures provenance of experiments and packs all the necessary ﬁles, library dependencies, and variables to reproduce the results. Reviewers can then unpack and run the experiments without having to install any additional software.
    </aside>
</section>

<section>
    <h2>2 Steps to Reproducibility</h2>
    <img src="imgs/reprozip-overview.png" align="middle">

    <!--SPEAKER NOTES-->
    <aside class="notes">
        This graphic just shows some of the explicit steps involved in making and unpacking a reproducible package. The left shows the first step, packing. Here the original researcher uses reprozip trace, runs their experiment, and at the conclusion simply packs it into the single package. They can then send that package to colleagues or reviewers, or store it as an archival snapshot.

        In the unpacking step, the reviewer or collaborator would load in the rpz, optionally upload their own input files to the environment, and reproduce the experiment. They have the option to download the output files for further inspection, and then destroy the VM or container.

        While ReproZip is written in python, it packs experiments and environments regardless of language by systematically tracking and keeping a record of programs, libraries, and file accesses

        From there it creates a single reproducible package, a .rpz file from that captured information.

        Others can then unpack the rpz file using ReproUnzip on another machine regardless of configuration or OS. During the unpacking step, users have easy access to various unpackers, including vagrant and docker, to make reproduction simpler.

        I also wanted to mention that reprozip has the ability to pack graphical tools,  client-server environments, databases,  and interactive experiments.

        Automatically and systematically captures the provenance of an existing experiment (Linux only)
            Language-independent approach and solution

        Creates a self-contained reproducible package from captured provenance

        Extracts package in another environment, independent of the operating system

        Provides easy-to-use interfaces for replicating and varying the original configuration of the experiment

        Packs graphical tools, interactive environments, databases, client-server set-ups
    </aside>
</section>

<section>
    <section>
        <h2>Step 1: Trace &amp; Pack</h2>

<pre><code>reprozip trace [command]</code></pre>

        <img src="imgs/reprozip.png" align="middle"  style="margion-bottom:0px; padding-bottom:0px;">

<pre><code>reprozip pack package-name.rpz</code></pre>

        <p>Before you pack, you can edit the config.yml (optional, advanced usage of the tool).</p>

        <!--SPEAKER NOTES-->
        <aside class="notes">
            To trace an experiment, it is run normally, with its original binary or interpreter. We don't require any instrumentation of your code or adaptation of ReproZip to your runtime. This works with any binary running on Linux, not just Python scripts.

            While it is running, the ReproZip tracer attaches to the processes. It is written in C and uses ptrace to view the system calls issued by the processes, logging the ones of interest in a SQLite database, the trace of the experiment.

            Once the experiment ends, ReproZip goes over this database and determines which files are necessary to run it, all kinds of environment information, which Debian packages are files coming from, etc. This gets written into a YAML file.

            The packer then goes over the YAML file and zips up all the files listed there into a tarball, along with the SQLite file and the YAML file. This is all a .RPZ file is, and it is completely independent of any virtual machine or containerization tool.

            Editing the configuration file is not necessary but can by helpful to make sure necessary files are there, no private data is included, and to label files or commands of interest for the reproducer.
        </aside>
    </section>
    <section>
<pre class="stretch"><code>pack_id: "1a9b02a5-ea7f-4dc0-9d31-176e70acaf92"
version: "0.8"
runs:
# Run 0
- architecture: x86_64
  argv: [python, fetch.py]
  binary: /home/vagrant/bechdel/venv/bin/python
  distribution: [debian, '8.3']
  environ: {HOME: /home/vagrant, LANG: en_US.UTF-8, TERM: xterm-color, USER: vagrant}
  exitcode: 0
  gid: 1000
  hostname: debian-83-amd64
  id: collectdata
  system: [Linux, 3.16.0-4-amd64]
  uid: 1000
  workingdir: /home/vagrant/bechdel

# Run 1
- architecture: x86_64
  ...
</code></pre>
        <aside class="notes">
            Here you can see the command-lines and environment information...
        </aside>
    </section>
    <section>
<pre class="stretch"><code># Inputs are files that are only read by a run; reprounzip can replace these
# files on demand to run the experiment with custom data.
# Outputs are files that are generated by a run; reprounzip can extract these
# files from the experiment on demand, for the user to examine.
# The name field is the identifier the user will use to access these files.
inputs_outputs:
- name: bechdel.json
  path: /home/vagrant/bechdel/bechdel.json
  written_by_runs: [0]
  read_by_runs: [1]
- name: revenue.csv
  path: /home/vagrant/bechdel/revenue.csv
  written_by_runs: [0]
  read_by_runs: [1]
- name: revenue.png
  path: /home/vagrant/bechdel/revenue.png
  written_by_runs: [1]
  read_by_runs: []
- ...
</code></pre>
        <aside class="notes">
            ...here the input and output files of interest identified using heuristics...
        </aside>
    </section>
    <section>
<pre class="stretch"><code># These files come from packages; we can thus choose not to include them, as it
# will simply be possible to install that package on the destination system
# They are included anyway by default
packages:
  - name: "dash"
    version: "0.5.7-4+b1"
    size: 195584
    packfiles: true
    files:
      # Total files used: 122.46 KB
      # Installed package size: 191.00 KB
      - "/bin/dash" # 122.46 KB
      - "/bin/sh" # Link to /bin/dash
  - name: "libblas3"
    version: "1.2.20110419-10"
    size: 569344
    packfiles: true
    files:
      # Total files used: 511.23 KB
      # Installed package size: 556.00 KB
      - "/usr/lib/libblas/libblas.so.3" # Link to /usr/lib/libblas/libblas.so.3.0
      - "/usr/lib/libblas/libblas.so.3.0" # 511.23 KB
  - name: "libc-bin"
    version: "2.19-18+deb8u2"
    size: 3341312
    packfiles: true
    files:
      # Total files used: 870.03 KB
      # Installed package size: 3.19 MB
      - "/etc/gai.conf" # 2.52 KB
      - "/sbin/ldconfig" # 387.0 bytes
      - "/sbin/ldconfig.real" # 867.13 KB
  - ...
</code></pre>
        <aside class="notes">
            ...here the Debian packages whose files are used by the experiment, with version numbers...
        </aside>
    </section>
    <section>
<pre class="stretch"><code>
# These files do not appear to come with an installed package -- you probably
# want them packed
other_files:
  - "/etc/hosts"
  - "/etc/resolv.conf"
  - "/home/vagrant/.cache/matplotlib/fontList.cache"
  - "/home/vagrant/.cache/matplotlib/tex.cache"
  - "/home/vagrant/.config/matplotlib"
  - "/home/vagrant/bechdel/bechdel.json"
  - "/home/vagrant/bechdel/bechdel.py"
  - "/home/vagrant/bechdel/cpi.csv"
  - "/home/vagrant/bechdel/fetch.py"
  - "/home/vagrant/bechdel/imdb_data.json"
  - "/home/vagrant/bechdel/revenue.csv"
  - "/home/vagrant/bechdel/venv/bin/python"
  - "/home/vagrant/bechdel/venv/lib/python-wheels/chardet-2.3.0-py2.py3-none-any.whl"
  - "/home/vagrant/bechdel/venv/lib/python-wheels/pip-1.5.6-py2.py3-none-any.whl"
  - "/home/vagrant/bechdel/venv/lib/python-wheels/requests-2.4.3-py2.py3-none-any.whl"
  - "/home/vagrant/bechdel/venv/lib/python-wheels/setuptools-5.5.1-py2.py3-none-any.whl"
  - "/home/vagrant/bechdel/venv/lib/python-wheels/urllib3-1.9.1-py2.py3-none-any.whl"
  - "/home/vagrant/bechdel/venv/lib/python2.7/abc.py"
  - "/home/vagrant/bechdel/venv/lib/python2.7/codecs.py"
  - "/home/vagrant/bechdel/venv/lib/python2.7/copy_reg.py"
  - "/home/vagrant/bechdel/venv/lib/python2.7/distutils/__init__.py"
  - "/home/vagrant/bechdel/venv/lib/python2.7/distutils/distutils.cfg"
  - "/home/vagrant/bechdel/venv/lib/python2.7/encodings/__init__.py"
  - "/home/vagrant/bechdel/venv/lib/python2.7/encodings/ascii.py"
  - "/home/vagrant/bechdel/venv/lib/python2.7/encodings/base64_codec.py"
  - "/home/vagrant/bechdel/venv/lib/python2.7/encodings/charmap.py"
  - "/home/vagrant/bechdel/venv/lib/python2.7/fnmatch.py"
  - ...
</code></pre>
        <aside class="notes">
            ...here are files not from packages, usually the experiment proper.
        </aside>
    </section>
</section>

<section>
    <h2>Tracing</h2>
    <iframe class="stretch" src="https://www.youtube.com/embed/gs4s2JH8Yw4?autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
</section>

<section>
    <h2>Packing</h2>
    <iframe class="stretch" src="https://www.youtube.com/embed/Qit9sYVHsnY?autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
</section>

<section>
    <h2>Step 2: Set up &amp; Run</h2>

    <p>Double click on the RPZ file, and choose your unpacker!</p>

    <img src="imgs/reproUnzip.png" align="middle">

    <!--SPEAKER NOTES-->
    <aside class="notes">
        Now that we have an rpz file, we can unpack it in any OS.

        Then we can run the unpacker we like. There are four unpackers currently available.

        The first is the directory unpacker (reprounzip directory) allows users to unpack the entire experiment (including library dependencies) in a single directory, and to reproduce the experiment directly from that directory. It does so by automatically altering environment variables (e.g.: PATH, HOME, and LD_LIBRARY_PATH) and the command line to point the experiment execution to the created directory, which has the same structure as in the packing environment. This is unreliable if the application cannot be trusted, since it can point outside the unpacked directory. Hardcoded paths for example will still hit outside that directory.

        The next is the chroot unpacker (reprounzip chroot), similar to reprounzip directory, a directory is created from the experiment package; however, a full system environment is also built, which can then be run with chroot(2), a Linux mechanism that changes the root directory / for the experiment to the experiment directory. Therefore, this unpacker addresses the limitation of the directory unpacker and does not fail in the presence of hardcoded absolute paths. Note as well that it does not interfere with the current environment since the experiment is isolated in that single directory. Although chroot offers pretty good isolation, it is not considered completely safe: malicious experiments might still escape to the host environment.

        Third, the vagrant unpacker (reprounzip vagrant) allows an experiment to be unpacked and reproduced using a virtual machine created through Vagrant. Therefore, the experiment can be reproduced in any environment supported by this tool, i.e., Linux, Mac OS X, and Windows.

        Lastly, ReproUnzip can extract and reproduce experiments as Docker containers. The docker unpacker (reprounzip docker) is responsible for such integration. Docker implements a high-level API to provide lightweight containers that run processes in isolation. A Docker container, as opposed to a traditional virtual machine, does not require or include a separate operating system. Instead, it relies on the kernel's functionality and uses resource isolation (CPU, memory, block I/O, network, etc.) and separate namespaces to isolate the application's view of the operating system, and is thus lighter and faster.

        ReproZip also allows users to generate a provenance graph related to the experiment execution by reading the metadata available in the .rpz package. This graph shows the experiment runs as well as the files and other dependencies they access during execution; this is particularly useful to visualize and understand the dataflow of the experiment.

        There is also a VisTrails plugin that creates a VisTrails workflow, that can be used to run the experiment in VisTrails.
    </aside>
</section>

<section>
    <h2>Setting Up</h2>
    <iframe class="stretch" src="https://www.youtube.com/embed/YwLipnvvEQA?autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
</section>

<section>
    <h2>Running</h2>
    <iframe class="stretch" src="https://www.youtube.com/embed/uRBDYLuBfjM?autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
</section>

<section>
    <h2>Not just simple reproduction...</h2>

    <p>When you unpack your .rpz package with the GUI, you'll see:<br/>
    <img src="imgs/reprounzip-gui.png" width="50%" height="50%"></p>

</section>

<section>
    <h2>Downloading Outputs</h2>
    <iframe class="stretch"src="https://www.youtube.com/embed/ebuOcY4THVM?autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
</section>

<section>
    <h2>Uploading Inputs</h2>
    <iframe class="stretch" src="https://www.youtube.com/embed/G919J2fptE0?autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
</section>

<section>
    <h2>Bonus: Jupyter Notebooks</h2>
<code><pre>
pip install reprozip-jupyter
jupyter nbextension install --py reprozip_jupyter --user
jupyter nbextension enable --py reprozip_jupyter --user
jupyter serverextension enable --py reprozip_jupyter --user
</code></pre>
    <iframe class="stretch" src="https://www.youtube.com/embed/Y8YmGVYHhS8?autoplay=0&showinfo=0&controls=0" frameborder="0" allowfullscreen></iframe>
</section>

<section>
    <div style="float: left; width:49%;">
        <h3>ReproZip can pack</h3>
        <div style="border: 1px #ff5252 solid;">
        <p style="margin-top:0px;"><span style="color:#4ba173;">Data analysis scripts / software</span> (any language, you name it!)</p>

        <p style="color:#4ba173;">Graphical tools</p>

        <p style="color:#4ba173;">Interactive tools</p>

        <p><span style="color:#4ba173;">Client-server applications</span> (including databases)</p>

        <p style="color:#4ba173;">Jupyter notebooks</p>

        <p><span style="color:#4ba173;">MPI experiments</span> (setting up the experiment is involved though…)</p>

        <p><strong>… and much more!</strong></p></div>
    </div>

    <div style="float: right; width:49%;">
        <h3>Current Use Cases</h3>
        <div style="border: 1px #4ba173 solid;">
        <p style="margin-top:0px;">Rec. by the <a href="http://www.journals.elsevier.com/information-systems/" style="color:#ff5252;">Information Systems Journal</a>, Reproducibility Section</p>
        <p>Rec. by the <a href="http://db-reproducibility.seas.harvard.edu/" style="color:#ff5252;">ACM SIGMOD Reproducibility Review</a></p>
        <p>Listed on the ACM <a href="http://www.artifact-eval.org/guidelines.html" style="color:#ff5252;">Artifact Evaluation Process Guidelines</a></p>
        <p>Integrated as a component of <a href="https://github.com/usnistgov/corr-reprozip" style="color:#ff5252;">CoRR</a></p>
        <p>Archiving data journalism apps like <a href="https://github.com/ViDA-NYU/reprozip-examples/tree/master/stacked-up" style="color:#ff5252;">StackedUp</a></p>
        <p><strong>… and many more!</strong></p></div>
    </div>
</section>

<section>
    <h2>Future Development Work</h2>
    <ul>
        <li>More robust MPI/HPC support</li>
        <li>Packing on <a href="https://github.com/ViDA-NYU/reprozip/issues/211">macOS</a></li>
        <li>Improvements to <a href="https://docs.reprozip.org/en/1.0.x/graph.html">provenance graph visualization</a> (WIP), because right now we've got...</li>
        <img src="imgs/prov-graph.png">
    </ul>
<!--SPEAKER NOTES-->
<aside class="notes">
HPC -- since these systems are very complex and involve many machines (and sometimes, the chosen configuration is very dependable on the cluster), experiments running on these systems are very difficult to trace. Besides, you may need root permission. One idea is to just trace the configuration file from these systems (for instance, the cofig files from Hadoop), and at least have the provenance of those. An user could then use these files to correctly configure the experiment. But if anyone has other ideas, or other experiences with distributed experiments, let us know!
</aside>
</section>

<section>
    <h2>Other Resources for ReproZip</h2>
    <div style="float: left; width:50%; text-align:left;">
        <p>ReproZip Website:<br/> <a href="https://reprozip.org">reprozip.org</a></p>
        <p>ReproZip Examples: <a href="https://examples.reprozip.org">examples.reprozip.org</a></p>
        <p>ReproZip GitHub: <a href="https://github.com/ViDA-NYU/reprozip">github.com/ViDA-NYU/reprozip</a></p>
        <p>ReproZip Mailing list: <a href="mailto:users@reprozip.org">users@reprozip.org</a></p>
    </div>

    <div style="float: right; width:49%; text-align:left;">
        <p>ReproZip YouTube Demos:</p>
        <ul>
            <li>General Demo:<br/> <a href="https://goo.gl/o1Hqrx">goo.gl/o1Hqrx</a></li>
            <li>Packing a website: <a href="https://goo.gl/yMEOZJ">goo.gl/yMEOZJ</a></li>
            <li>Jupyter notebook: <a href="https://goo.gl/NvMHnw">goo.gl/NvMHnw</a></li>
        </ul>
        <p>ReproZip on Twitter: <a href="https://twitter.com/search?q=reprozip">twitter.com/search?q=reprozip</a></p>

    </div>
</section>

<!-- CONCLUSION SLIDE -->
<section>
    <div style="float: left; width:50%;">
        <h3><strong>Thank You:</strong></h3>
        <p><span style="color:#ff5252;">Prof. Juliana Freire</span>, ReproZip PI.</p>
        <p><span style="color:#ff5252;">The Gordon and Betty Moore Foundation &amp; the Alfred P. Sloan Foundation</span>, who support The Moore-Sloan Data Science Environment at NYU, which was vital to the development of ReproZip.</p>
    </div>

    <div style="float: right; width:49%;">
        <h3><strong>Questions?</strong></h3>
        <p>Get this Presentation: <a href="https://vickysteeves.gitlab.io/2017-SciPy">vickysteeves.gitlab.io/2017-SciPy</a></p>
        <p>Email us:<br/><a href="mailto:reprozip-users@vgc.poly.edu">users@reprozip.org</a><br/>or<br/><a href="mailto:vicky.steeves@nyu.edu">vicky.steeves@nyu.edu</a><br/>or<br/><a href="mailto:remi.rampin@nyu.edu">remi.rampin@nyu.edu</a><br/>or<br/><a href="mailto:fchirigati@nyu.edu">fchirigati@nyu.edu</a></p>
    </div>
</section>

			</div>
		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
							// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal/plugin/markdown/marked.js' },
					{ src: 'reveal/plugin/markdown/markdown.js' },
					{ src: 'reveal/plugin/notes/notes.js', async: true },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
